# MPD audio configuration (man mpd.conf)
# https://www.musicpd.org/doc/html/user.html (chapter 6 for bit-perfect playback)
# https://wiki.archlinux.org/index.php/Music_Player_Daemon
# Default configuration file: /usr/share/doc/mpd/mpdconf.example
# Create configuration directories: mkdir -p $HOME/.config/mpd $HOME/.local/share/mpd
# Start mpd on user login: systemctl --user --now enable mpd

# TODO: What's the difference between gain, amplitude, velocity and volume? How does it work?
# TODO: Environment variables cannot be used, but can tilde?

# List hardware audio devices: aplay -l
audio_output {
    type "alsa"
    name "ALSA to ODAC"
    device "hw:1,0"
    mixer_type "none"

    auto_resample "no"
    auto_format "no"
    auto_channels "no"

    replay_gain_handler "none"
}

replaygain "off"
zeroconf_enabled "no"

# $XDG_RUNTIME_DIR/mpd
bind_to_address "/run/user/1000/mpd"

log_level "verbose"
# $XDG_DATA_HOME/mpd
log_file "/home/arethsu/.local/share/mpd/log"

# $XDG_DATA_HOME/mpd
state_file "/home/arethsu/.local/share/mpd/state"
db_file "/home/arethsu/.local/share/mpd/tag_cache"

# $XDG_CONFIG_HOME/mpd
music_directory "/home/arethsu/.config/mpd/music"
